<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/person_image"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:cornerRadius="28dp"
                app:icon="@drawable/baseline_person_24"
                app:iconGravity="top"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/location"
                app:layout_constraintStart_toEndOf="@id/person_image"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Javiya Shreya"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+6325689785" />

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shreya@email.com" />

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="23,Ganpat univercity kherva" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/location"
                style="?materialIconButtonFilledStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:icon="@drawable/baseline_location_on_24"
                app:iconGravity="textEnd"
                app:iconSize="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/material"
        app:layout_constraintStart_toStartOf="parent"
        app:dividerColor="@color/white">

    </com.google.android.material.divider.MaterialDivider>
</androidx.constraintlayout.widget.ConstraintLayout>