<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="50dp"
        app:cardElevation="20dp" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/person_image"
                style="?materialIconButtonFilledStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:icon="@drawable/baseline_person_24"
                app:iconGravity="textStart"
                app:iconSize="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/person_image"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textName1"
                    android:text="Yesenia Yang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_no"
                    android:text="+919925053674"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textemail"
                    android:text="yesenia_yang@gnu.ac.in"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textaddress"
                    android:text="16,Sackett Street,Courtland,Michigan"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:id="@+id/location"
                app:icon="@drawable/baseline_location_on_24"
                style="?materialIconButtonFilledStyle"
                app:iconSize="46dp"
                app:iconGravity="textEnd"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>